TOKEN= # Discord Bot Token
CLIENT_ID=
CLIENT_SECRET=

# MongoDB
MONGO_URI=mongodb+srv://user:password@servername.code.mongodb.net/DBname
LLM_MONGO_URI=mongodb+srv://user:password@servername.code.mongodb.net/LlmDBname

# API and Ticket
CLIENT_REDIRECT_URI=https://domain.com
SERVERADD=https://ticket.domain.com
PORT=25241
API_KEY= # Generate a random string of 64 characters

# LLM Config
GROQ_API_KEY=gsk_grorqapikey_1
GROQ_IMG_API_KEY=gsk_grorqapikey_2
UNSTRUCTURED_API_KEY= #Unstructured API Key
UNSTRUCTURED_API_URL=https://api.unstructuredapp.io/general/v0/general
HUGGINGFACEHUB_API_KEY=hf_huggingfaceapikey