TOKEN =
GUILD_ID =
CLIENT_ID =
CLIENT_SECRET=

#SERVER
PORT=5002
SERVERADD=http://localhost:5002

# WEBHOOK TOKEN
WEBHOOK_ID =
WEBHOOK_TOKEN =

# MONGODB
DBURL = 

# GOOGLE API
GOOGLE_KEY =

# WEBHOOKURL
FIVEMWEB =
GLOGWEB = 
FEEDBACKWEB =
WEBSITEMESSWEB =
WEBSITELOGIN =
WEBSITEROLE =
WEBSITEFIVEMROLE =

# WEBSITE
WEBKEY =